# sparkjava-archetypes

sparkjava-helloworld-archetype/: README.md
sparkjava-helloworld-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
sparkjava-helloworld-archetype/src/main/resources/archetype-resources/src/main/java/: SparkJavaHelloWorld.java
sparkjava-helloworld-archetype/src/test/resources/projects/basic/: archetype.properties
